VITE_API_KEY=""AIzaSyCRdcOfT6Qm4ms-bKUe2zOK08yAePAgq80""
VITE_AUTH_DOMAIN="liquor-app-dev.firebaseapp.com"
VITE_PROJECT_ID="liquor-app-dev"
VITE_STORAGE_BUCKET="liquor-app-dev.appspot.com"
VITE_MESSAGING_SENDER_ID="932875591871"
VITE_APP_ID="1:932875591871:web:2f714338f634a045c8a60a"