VITE_API_KEY="AIzaSyDFXWGQpmhIgiPPH_kYnCBgYdu_mLwLi3E"
VITE_AUTH_DOMAIN="liquor-app-371d9.firebaseapp.com"
VITE_PROJECT_ID="liquor-app-371d9"
VITE_STORAGE_BUCKET="liquor-app-371d9.appspot.com"
VITE_MESSAGING_SENDER_ID="395894204614"
VITE_APP_ID="1:395894204614:web:e53f2065df8269effecfc7"